daemonize: no
pid_filename: slimcache.pid

debug_log_level: 4
debug_log_file: slimcache.log
debug_log_nbuf: 1048576

klog_file: slimcache.cmd
klog_backup: twemcache.cmd.old
klog_sample: 100
klog_max: 1073741824

buf_init_size: 8192

cuckoo_item_size: 64
cuckoo_nitem: 1048576
