entry_min_size: 6400
entry_max_size: 6400
nentries: 65536
nops: 1000000
pct_get: 80
pct_put: 10
pct_rem: 10
debug_log_level: 4
debug_logging: yes


# entry_min_size: 640
# entry_max_size: 640
# nentries: 160000000
# nops: 10000000

# slab_datapool: /dev/dax1.0
# slab_datapool_name: pmem0
# slab_hash_power: 26

# datapool_path: /dev/dax1.0
# datapool_name: pmem0
# seg_hash_power: 28
